graph/schema.graphql

type Space {
  id: ID!
  created_at: Time
  updated_at: Time
  name: String!
  slug: String!
  site_title: String
  tag_line: String
  description: String
  site_address: String
  logo: Medium
  logo_mobile: Medium
  fav_icon: Medium
  mobile_icon: Medium
  verification_codes: Any
  social_media_urls: Any
  contact_info: Any
}

type Category {
  id: ID!
  created_at: Time
  updated_at: Time
  name: String!
  slug: String!
  description: Any
  parent_id: Int
  medium: Medium
  space_id: Int!
}

type Tag {
  id: ID!
  created_at: Time
  updated_at: Time
  name: String!
  slug: String!
  description: String
  space_id: Int!
}

type Format {
  id: ID!
  created_at: Time
  updated_at: Time
  name: String!
  slug: String!
  description: String
  space_id: Int!
}

type Medium {
  id: ID!
  created_at: Time
  updated_at: Time
  name: String!
  slug: String
  type: String!
  title: String!
  description: String
  caption: String
  file_size: Int!
  alt_text: String!
  url: Any!
  dimensions: String!
  space_id: Int!
}

type Post {
  id: ID!
  created_at: Time
  updated_at: Time
  title: String!
  subtitle: String
  slug: String!
  status: String!
  excerpt: String
  description: Any
  is_featured: Boolean
  is_sticky: Boolean
  is_highlighted: Boolean
  published_date: Time
  format: Format!
  medium: Medium
  categories: [Category!]!
  tags: [Tag!]!
  users: [User!]!
  claims: [Claim!]!
  schemas: Any
  space_id: Int!
}

type User {
  id: ID!
  created_at: Time
  updated_at: Time
  first_name: String!
  last_name: String
  email: String!
  birth_date: String
  gender:  String
}

type Rating {
  id: ID!
  created_at: Time
  updated_at: Time
  name: String!
  slug: String!
  description: Any
  numeric_value: Int!
  medium: Medium
  space_id: Int!
}

type Claimant {
  id: ID!
  created_at: Time
  updated_at: Time
  name: String!
  slug: String!
  description: Any
  tag_line: String
  medium: Medium
  space_id: Int!
}

type Claim {
  id: ID!
  created_at: Time
  updated_at: Time
  title: String!
  slug: String!
  claim_date: Time
  checked_date: Time
  claim_sources: Any
  description: Any
  review: Any
  review_tag_line: Any
  review_sources: Any
  rating: Rating!
  claimant: Claimant!
  space_id: Int!
}


type CategoriesPaging {
  nodes: [Category!]!
  total: Int!
}

type TagsPaging {
  nodes: [Tag!]!
  total: Int!
}

type PostsPaging {
  nodes: [Post!]!
  total: Int!
}


type UsersPaging {
  nodes: [User!]!
  total: Int!
}

type ClaimsPaging {
  nodes: [Claim!]!
  total: Int!
}

type ClaimantsPaging {
  nodes: [Claimant!]!
  total: Int!
}

type RatingsPaging {
  nodes: [Rating!]!
  total: Int!
}

type FormatsPaging {
  nodes: [Format!]!
  total: Int!
}

type Sitemap {
  slug: String!
  id: ID!
  created_at: Time
}

type Sitemaps {
  categories: [Sitemap]
  tags: [Sitemap]
  users: [Sitemap]
  formats: [Sitemap]
  posts: [Sitemap]
  claims: [Sitemap]
  claimants: [Sitemap]
  ratings: [Sitemap] 
}

type Query {
  space: Space
  categories(ids: [Int!], spaces:[Int!], page: Int, limit: Int, sortBy: String, sortOrder: String): CategoriesPaging
  category(id: Int!): Category
  tags(ids: [Int!], spaces:[Int!], page: Int, limit: Int, sortBy: String, sortOrder: String): TagsPaging
  tag(id: Int!): Tag
  formats(spaces:[Int!]): FormatsPaging
  posts(spaces:[Int!], formats: [Int!], categories: [Int!], tags: [Int!], users: [Int!], page: Int, limit: Int, sortBy: String, sortOrder: String): PostsPaging
  post(id: Int!): Post
  users(page: Int, limit: Int, sortBy: String, sortOrder: String): UsersPaging
  user(id: Int!): User
  ratings(spaces:[Int!], page: Int, limit: Int, sortBy: String, sortOrder: String): RatingsPaging
  claimants(spaces:[Int!], page: Int, limit: Int, sortBy: String, sortOrder: String): ClaimantsPaging
  claims(spaces:[Int!], ratings: [Int!], claimants:[Int!], page: Int, limit: Int, sortBy: String, sortOrder: String): ClaimsPaging
  sitemap: Sitemaps
}

scalar Time
scalar Any